<?xml version="1.0"?>
<ruleset name="Voice Doon - WordPress Coding Standards">
	<description>PHPCS configuration for WordPress Coding Standards.</description>

	<!-- Use WordPress-Extra for stricter checks (includes Core + Docs) -->
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>

	<!-- File extensions to scan -->
	<arg name="extensions" value="php"/>

	<!-- Show full report -->
	<arg value="-s"/>

	<!-- Paths to scan (default: current dir) -->
	<file>.</file>

	<!-- Ignore common vendor/build paths -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/.git/*</exclude-pattern>
	<exclude-pattern>*/assets/js/*</exclude-pattern>
	<exclude-pattern>*/assets/css/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>

	<!-- Minimum PHP version for tests -->
	<config name="testVersion" value="7.4-"/>
</ruleset>
